{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "Exchange": "oms",
    "ExchangeMappings": [
      {
        "Queue": "oms.order.created",
        "RoutingKeyPattern": "order.created"
      },
      {
        "Queue": "oms.order.status.changed",
        "RoutingKeyPattern": "order.status.changed"
      },
      {
        "Queue": "public.oms.order.created",
        "RoutingKeyPattern": "order.created"
      },
      {
        "Queue": "public.oms.order.status.changed",
        "RoutingKeyPattern": "order.status.changed"
      },
      {
        "Queue": "oms.logs",
        "RoutingKeyPattern": "#"
      }
    ],
    "DeadLetterExchange": "oms.deadletter",
    "DeadLetterQueue": "oms.deadletter.queue",
    "DeadLetterRoutingKey": "#"
  }
}