{
  "DbSettings": {
    "MigrationConnectionString": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=123;Pooling=true;LoadTableComposites=true;No Reset On Close=true;Persist Security Info=False;Maximum Pool Size=100;Connection Idle Lifetime=300;Keepalive=300;TCP Keepalive=True",
    "ConnectionString": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=123;Pooling=true;LoadTableComposites=true;No Reset On Close=true;Persist Security Info=False;Maximum Pool Size=100;Connection Idle Lifetime=300;Keepalive=300;TCP Keepalive=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}